{
  "name": "@agentclutch/action-card-viewer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agentclutch/action-card": "workspace:*",
    "@agentclutch/core": "workspace:*",
    "@agentclutch/react": "workspace:*",
    "vite": "latest"
  }
}
